# springexamples

./: README.md  pom.xml
src/main/java/com/matafe/springexamples/cache/: CacheApp.java  CacheService.java  MainCacheApp.java  MyService.java  applicationContext-cache.xml
src/main/java/com/matafe/springexamples/common/: User.java
src/main/java/com/matafe/springexamples/concurrency/: ConcurrentTotalFileSizeCalculator.java  SequencialFileSizeCalculator.java
src/main/java/com/matafe/springexamples/mail/: MailService.java  MailServiceApp.java  applicationContext-mail.xml
src/main/java/com/matafe/springexamples/properties/: AppConfigHolder.java  ExtAppConfigHolder.java  MainPropertiesConfigApp.java  PersistenceConfigHolder.java  PropertiesConfig.java  applicationContext-properties.xml
src/main/java/com/matafe/springexamples/remoting/: UserService.java  UserServiceImpl.java
src/main/java/com/matafe/springexamples/remoting/http/: HTTPServerStarter.java
src/main/java/com/matafe/springexamples/remoting/http/client/: HttpServiceClientApp.java  applicationContext-remoting-http-client.xml
src/main/java/com/matafe/springexamples/remoting/rmi/: RMIServerStarter.java  applicationContext-remoting-rmi.xml
src/main/java/com/matafe/springexamples/remoting/rmi/client/: RMIServiceClientApp.java  applicationContext-remoting-rmi-client.xml
src/main/java/com/matafe/springexamples/task/: PrintTask.java  TaskApp.java  applicationContext-task.xml
src/main/resources/: application.properties  logback.xml  persistence.properties
src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
